# HarryFultzLibrary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/libraryhf/libraryharryfultz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/java/com/libraryhf/libraryharryfultz/BackgroundProcesses/: BorrowBook.java  CheckBookBorrowState.java  DownloadImageBook.java  FetchBooks.java  GetAuthors.java  GetBookInfo.java  GetCategories.java  GetRandomBooks.java  GetSimilarBooks.java  GetUserBooks.java  ShowSpecificBooks.java
app/src/main/java/com/libraryhf/libraryharryfultz/activity/: AboutUs.java  AppCompatPreferenceActivity.java  BookActivity.java  BookListFromAuthor.java  ChangePassword.java  Dashboard.java  LoginActivity.java  Recommended.java  RecoverCode.java  (+4 more)
app/src/main/res/drawable/: book_icon.xml  ic_aboutus.xml  ic_information.xml  ic_others_icon.xml  ic_prf_image.xml  ic_search_icon.xml  ic_up_arrow.xml  logout_icon.xml  profileicon.xml  ripple_effect.xml  settings_icon.xml  time_icon.xml  website_icon.xml
app/src/main/res/layout/: aboutus_activity.xml  aboutus_content.xml  book_activity.xml  book_list_from_author.xml  change_password_activity.xml  dashboard_activity_navigation.xml  dashboard_app_bar_navigation.xml  dashboard_content_main.xml  dashboard_header.xml  dashboard_nav_header_navigation.xml  dashboard_random_book_header.xml  dashboard_recent_book_header.xml  list_view_item.xml  loading_layout.xml  login_activity.xml  news_feed_fragment_layout.xml  newsfeed_item.xml  profile_cardview_item.xml  profile_newsfeed_header.xml  recommended_activity.xml  recover_code_activity.xml  recover_password_activity.xml  search_results_activity.xml  search_results_authors_tab.xml  search_results_books_tab.xml  user_profile_activity.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_search_results.xml  searchview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_others.xml
app/src/test/java/com/libraryhf/libraryharryfultz/: ExampleUnitTest.java
(+18 files in other folders)
