apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.libraryhf.libraryharryfultz"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'at.favre.lib:dali:0.3.4'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.github.vatsaldesai92:MyDynamicToastLibrary:1.0.1'
    compile 'com.tapadoo.android:alerter:1.0.2'
    compile 'br.com.mauker.materialsearchview:materialsearchview:1.2.2'
    compile 'com.github.vatsaldesai92:MyDynamicRecyclerviewLibrary:1.0.2'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'at.blogc:expandabletextview:1.0.3'
    compile 'com.github.vlad1m1r990:Lemniscate:1.2.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:support-vector-drawable:25.3.0'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.github.florent37:arclayout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.ablanco.zoomy:zoomy:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.sujithkanna:smileyrating:1.5.0'
    testCompile 'junit:junit:4.12'
}
