<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/linearLayoutCategoryId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="4dp">

    </LinearLayout>

</HorizontalScrollView>
