<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23487c"
    android:layout_margin="0dp"
    android:padding="0dp"
    tools:context="com.libraryhf.libraryharryfultz.activity.Dashboard">


    <fragment
        android:id="@+id/defaultNewsFeedId"
        class="com.libraryhf.libraryharryfultz.activity.Fragments.NewsFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        tools:layout="@layout/news_feed_fragment_layout" />


</RelativeLayout>