<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.libraryhf.libraryharryfultz.activity.RecoverPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/hflogo" />


        <EditText
            android:id="@+id/recoverTextFieldId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:hint="@string/enterEmail"
            android:maxLines="1"
            android:inputType="textWebEmailAddress"
            android:padding="15dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/gray2" />

        <Button
            android:id="@+id/recoverButtonId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/btn_login_bg"
            android:text="@string/goOn"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
